<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' inline='true' name='federated.16sj9ic18usdru1guh3cw0wjec9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AREA_AND_PRODUCTION_OF_FRUITS_edited' name='excel-direct.0gitaij09j6feq1gvmp9p0iqaec4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SREENIVAS CHADA/Desktop/Tableau/AREA_AND_PRODUCTION_OF_FRUITS_edited.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gitaij09j6feq1gvmp9p0iqaec4' name='Area &amp; Prod of Fruits statewise' table='[&apos;Area &amp; Prod of Fruits statewise$&apos;]' type='table'>
          <columns gridOrigin='A1:CW36:no:A1:CW36:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Union Territory' ordinal='0' />
            <column datatype='real' name='Apple 2009-10 Area (in &apos;000 Hectare)' ordinal='1' />
            <column datatype='real' name='Apple 2010-11 Area (in &apos;000 Hectare)' ordinal='2' />
            <column datatype='real' name='Apple 2009-10 Production (in &apos;000 Tonne)' ordinal='3' />
            <column datatype='real' name='Apple 2010-11 Production (in &apos;000 Tonne)' ordinal='4' />
            <column datatype='real' name='Banana 2009-10 Area (in &apos;000 Hectare)' ordinal='5' />
            <column datatype='real' name='Banana 2010-11 Area (in &apos;000 Hectare)' ordinal='6' />
            <column datatype='real' name='Banana 2009-10 Production (in &apos;000 Tonne)' ordinal='7' />
            <column datatype='real' name='Banana 2010-11 Production (in &apos;000 Tonne)' ordinal='8' />
            <column datatype='real' name='Citrus 2009-10 Area (in &apos;000 Hectare)' ordinal='9' />
            <column datatype='real' name='Citrus 2010-11 Area (in &apos;000 Hectare)' ordinal='10' />
            <column datatype='real' name='Citrus 2009-10 Production (in &apos;000 Tonne)' ordinal='11' />
            <column datatype='real' name='Citrus 2010-11 Production (in &apos;000 Tonne)' ordinal='12' />
            <column datatype='real' name='Grape 2009-10 Area (in &apos;000 Hectare)' ordinal='13' />
            <column datatype='real' name='Grape 2010-11 Area (in &apos;000 Hectare)' ordinal='14' />
            <column datatype='real' name='Grape 2009-10 Production (in &apos;000 Tonne)' ordinal='15' />
            <column datatype='real' name='Grape 2010-11 Production (in &apos;000 Tonne)' ordinal='16' />
            <column datatype='real' name='Guava 2009-10 Area (in &apos;000 Hectare)' ordinal='17' />
            <column datatype='real' name='Guava 2010-11 Area (in &apos;000 Hectare)' ordinal='18' />
            <column datatype='real' name='Guava 2009-10 Production (in &apos;000 Tonne)' ordinal='19' />
            <column datatype='real' name='Guava 2010-11 Production (in &apos;000 Tonne)' ordinal='20' />
            <column datatype='real' name='Litchi 2009-10 Area (in &apos;000 Hectare)' ordinal='21' />
            <column datatype='real' name='Litchi 2010-11 Area (in &apos;000 Hectare)' ordinal='22' />
            <column datatype='real' name='Litchi 2009-10 Production (in &apos;000 Tonne)' ordinal='23' />
            <column datatype='real' name='Litchi 2010-11 Production (in &apos;000 Tonne)' ordinal='24' />
            <column datatype='real' name='Mango 2009-10 Area (in &apos;000 Hectare)' ordinal='25' />
            <column datatype='real' name='Mango 2010-11 Area (in &apos;000 Hectare)' ordinal='26' />
            <column datatype='real' name='Mango 2009-10 Production (in &apos;000 Tonne)' ordinal='27' />
            <column datatype='real' name='Mango 2010-11 Production (in &apos;000 Tonne)' ordinal='28' />
            <column datatype='real' name='Papaya 2009-10 Area (in &apos;000 Hectare)' ordinal='29' />
            <column datatype='real' name='Papaya 2010-11 Area (in &apos;000 Hectare)' ordinal='30' />
            <column datatype='real' name='Papaya 2009-10 Production (in &apos;000 Tonne)' ordinal='31' />
            <column datatype='real' name='Papaya 2010-11 Production (in &apos;000 Tonne)' ordinal='32' />
            <column datatype='real' name='Pineapple 2009-10 Area (in &apos;000 Hectare)' ordinal='33' />
            <column datatype='real' name='Pineapple 2010-11 Area (in &apos;000 Hectare)' ordinal='34' />
            <column datatype='real' name='Pineapple 2009-10 Production (in &apos;000 Tonne)' ordinal='35' />
            <column datatype='real' name='Pineapple 2010-11 Production (in &apos;000 Tonne)' ordinal='36' />
            <column datatype='real' name='Pomegranate 2009-10 Area (in &apos;000 Hectare)' ordinal='37' />
            <column datatype='real' name='Pomegranate 2010-11 Area (in &apos;000 Hectare)' ordinal='38' />
            <column datatype='real' name='Pomegranate 2009-10 Production (in &apos;000 Tonne)' ordinal='39' />
            <column datatype='real' name='Pomegranate 2010-11 Production (in &apos;000 Tonne)' ordinal='40' />
            <column datatype='real' name='Sapota 2009-10 Area (in &apos;000 Hectare)' ordinal='41' />
            <column datatype='real' name='Sapota 2010-11 Area (in &apos;000 Hectare)' ordinal='42' />
            <column datatype='real' name='Sapota 2009-10 Production (in &apos;000 Tonne)' ordinal='43' />
            <column datatype='real' name='Sapota 2010-11 Production (in &apos;000 Tonne)' ordinal='44' />
            <column datatype='real' name='Others-Fruits 2009-10 Area (in &apos;000 Hectare)' ordinal='45' />
            <column datatype='integer' name='Others-Fruits 2010-11 Area (in &apos;000 Hectare)' ordinal='46' />
            <column datatype='real' name='Others-Fruits 2009-10 Production (in &apos;000 Tonne)' ordinal='47' />
            <column datatype='integer' name='Others-Fruits 2010-11 Production (in &apos;000 Tonne)' ordinal='48' />
            <column datatype='real' name='Fruits Total 2009-10 Area (in &apos;000 Hectare)' ordinal='49' />
            <column datatype='real' name='Fruits Total 2010-11 Area (in &apos;000 Hectare)' ordinal='50' />
            <column datatype='real' name='Fruits Total 2009-10 Production (in &apos;000 Tonne)' ordinal='51' />
            <column datatype='real' name='Fruits Total 2010-11 Production (in &apos;000 Tonne)' ordinal='52' />
            <column datatype='real' name='Brinjal 2009-10 Area (in &apos;000 Hectare)' ordinal='53' />
            <column datatype='real' name='Brinjal 2010-11 Area (in &apos;000 Hectare)' ordinal='54' />
            <column datatype='real' name='Brinjal 2009-10 Production (in &apos;000 Tonne)' ordinal='55' />
            <column datatype='real' name='Brinjal 2010-11 Production (in &apos;000 Tonne)' ordinal='56' />
            <column datatype='real' name='Cabbage 2009-10 Area (in &apos;000 Hectare)' ordinal='57' />
            <column datatype='real' name='Cabbage 2010-11 Area (in &apos;000 Hectare)' ordinal='58' />
            <column datatype='real' name='Cabbage 2009-10 Production (in &apos;000 Tonne)' ordinal='59' />
            <column datatype='real' name='Cabbage 2010-11 Production (in &apos;000 Tonne)' ordinal='60' />
            <column datatype='real' name='C.Flower 2009-10 Area (in &apos;000 Hectare)' ordinal='61' />
            <column datatype='real' name='C.Flower 2010-11 Area (in &apos;000 Hectare)' ordinal='62' />
            <column datatype='real' name='C.Flower 2009-10 Production (in &apos;000 Tonne)' ordinal='63' />
            <column datatype='real' name='C.Flower 2010-11 Production (in &apos;000 Tonne)' ordinal='64' />
            <column datatype='real' name='Okra 2009-10 Area (in &apos;000 Hectare)' ordinal='65' />
            <column datatype='real' name='Okra 2010-11 Area (in &apos;000 Hectare)' ordinal='66' />
            <column datatype='real' name='Okra 2009-10 Production (in &apos;000 Tonne)' ordinal='67' />
            <column datatype='real' name='Okra 2010-11 Production (in &apos;000 Tonne)' ordinal='68' />
            <column datatype='real' name='Peas 2009-10 Area (in &apos;000 Hectare)' ordinal='69' />
            <column datatype='real' name='Peas 2010-11 Area (in &apos;000 Hectare)' ordinal='70' />
            <column datatype='real' name='Peas 2009-10 Production (in &apos;000 Tonne)' ordinal='71' />
            <column datatype='real' name='Peas 2010-11 Production (in &apos;000 Tonne)' ordinal='72' />
            <column datatype='real' name='Tomato 2009-10 Area (in &apos;000 Hectare)' ordinal='73' />
            <column datatype='real' name='Tomato 2010-11 Area (in &apos;000 Hectare)' ordinal='74' />
            <column datatype='real' name='Tomato 2009-10 Production (in &apos;000 Tonne)' ordinal='75' />
            <column datatype='real' name='Tomato 2010-11 Production (in &apos;000 Tonne)' ordinal='76' />
            <column datatype='real' name='Onion 2009-10 Area (in &apos;000 Hectare)' ordinal='77' />
            <column datatype='real' name='Onion 2010-11 Area (in &apos;000 Hectare)' ordinal='78' />
            <column datatype='real' name='Onion 2009-10 Production (in &apos;000 Tonne)' ordinal='79' />
            <column datatype='real' name='Onion 2010-11 Production (in &apos;000 Tonne)' ordinal='80' />
            <column datatype='real' name='Potato 2009-10 Area (in &apos;000 Hectare)' ordinal='81' />
            <column datatype='real' name='Potato 2010-11 Area (in &apos;000 Hectare)' ordinal='82' />
            <column datatype='real' name='Potato 2009-10 Production (in &apos;000 Tonne)' ordinal='83' />
            <column datatype='real' name='Potato 2010-11 Production (in &apos;000 Tonne)' ordinal='84' />
            <column datatype='real' name='Sweet Potato 2009-10 Area (in &apos;000 Hectare)' ordinal='85' />
            <column datatype='real' name='Sweet Potato 2010-11 Area (in &apos;000 Hectare)' ordinal='86' />
            <column datatype='real' name='Sweet Potato 2009-10 Production (in &apos;000 Tonne)' ordinal='87' />
            <column datatype='real' name='Sweet Potato 2010-11 Production (in &apos;000 Tonne)' ordinal='88' />
            <column datatype='real' name='Tapioca 2009-10 Area (in &apos;000 Hectare)' ordinal='89' />
            <column datatype='real' name='Tapioca 2010-11 Area (in &apos;000 Hectare)' ordinal='90' />
            <column datatype='real' name='Tapioca 2009-10 Production (in &apos;000 Tonne)' ordinal='91' />
            <column datatype='real' name='Tapioca 2010-11 Production (in &apos;000 Tonne)' ordinal='92' />
            <column datatype='real' name='Others-Vegetables 2009-10 Area (in &apos;000 Hectare)' ordinal='93' />
            <column datatype='integer' name='Others-Vegetables 2010-11 Area (in &apos;000 Hectare)' ordinal='94' />
            <column datatype='real' name='Others-Vegetables 2009-10 Production (in &apos;000 Tonne)' ordinal='95' />
            <column datatype='integer' name='Others-Vegetables 2010-11 Production (in &apos;000 Tonne)' ordinal='96' />
            <column datatype='real' name='Vegetables Total 2009-10 Area (in &apos;000 Hectare)' ordinal='97' />
            <column datatype='real' name='Vegetables Total 2010-11 Area (in &apos;000 Hectare)' ordinal='98' />
            <column datatype='real' name='Vegetables Total 2009-10 Production (in &apos;000 Tonne)' ordinal='99' />
            <column datatype='real' name='Vegetables Total 2010-11 Production (in &apos;000 Tonne)' ordinal='100' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Union Territory]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banana 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grape 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guava 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litchi 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Papaya 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pineapple 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomegranate 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapota 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Fruits 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brinjal 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabbage 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C.Flower 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Okra 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onion 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet Potato 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapioca 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others-Vegetables 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]</local-name>
            <parent-name>[Area &amp; Prod of Fruits statewise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Apple 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Apple 2009-10 Production (in &apos;000 Tonne) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Apple 2009-10 Production (in &apos;000 Tonne)]' peg='0' size='355' />
      </column>
      <column datatype='real' name='[Apple 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Banana 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Banana 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column caption='Fruits Production 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201691889664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]-[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' />
      </column>
      <column caption='Fruits Area 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201697755137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]-[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' />
      </column>
      <column caption='Vegetables Area 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
      </column>
      <column caption='Vegetables Production 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201709858819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]-[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' />
      </column>
      <column caption='Fruits Avg Production of Years 2009-10 &amp; 2010-11' datatype='real' name='[Calculation_56295030510567424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fruits Total 2009-10 Production (in &apos;000 Tonne)]+[Fruits Total 2010-11 Production (in &apos;000 Tonne)])/2' />
      </column>
      <column caption='Vegetables Avg Production of Years 2009-10 &amp; 2010-11' datatype='real' name='[Calculation_56295030511448065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Vegetables Total 2009-10 Production (in &apos;000 Tonne)]+[Vegetables Total 2010-11 Production (in &apos;000 Tonne)])/2' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Citrus 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column caption='Fruits Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='Fruits Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column caption='Fruits Area 2010-11 (in &apos;000 Hectare)' datatype='real' name='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='Fruits Production 2010-11 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Grape 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Guava 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Litchi 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Mango 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Papaya 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Pineapple 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Pomegranate 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sapota 2009-10 Area (in &apos;000 Hectare)]' role='dimension' type='ordinal' />
      <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Vegetables Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='Vegetables Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <column caption='Vegetables Area 2010-11 (in &apos;000 Hectare)' datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
      <column caption='Vegetables Production  2010-11 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Area &amp; Prod of Fruits statewise' datatype='table' name='[__tableau_internal_object_id__].[Area &amp; Prod of Fruits statewise_D323ACB1D1FC4BF494ADCAC4C5F6E7B8]' role='measure' type='quantitative' />
      <column-instance column='[Grape 2009-10 Area (in &apos;000 Hectare)]' derivation='Count' name='[cnt:Grape 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Banana 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Banana 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Banana 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Banana 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201691889664]' derivation='Sum' name='[sum:Calculation_1595400201691889664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201697755137]' derivation='Sum' name='[sum:Calculation_1595400201697755137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1595400201709858819]' derivation='Sum' name='[sum:Calculation_1595400201709858819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citrus 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Citrus 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grape 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Grape 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Fruits 2009-10 Area'>
          <field>[Apple 2009-10 Production (in &apos;000 Tonne) (bin)]</field>
          <field>[Citrus 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Banana 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Apple 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Grape 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Guava 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Litchi 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Mango 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Papaya 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Pineapple 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Pomegranate 2009-10 Area (in &apos;000 Hectare)]</field>
          <field>[Sapota 2009-10 Area (in &apos;000 Hectare)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Fruit Production of Years 2009-10 &amp; 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits Avg Production of Years 2009-10 &amp; 2010-11' datatype='real' name='[Calculation_56295030510567424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fruits Total 2009-10 Production (in &apos;000 Tonne)]+[Fruits Total 2010-11 Production (in &apos;000 Tonne)])/2' />
            </column>
            <column caption='Fruits Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='Fruits Production 2010-11 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56295030510567424]' derivation='Sum' name='[sum:Calculation_56295030510567424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter from='&quot; A. &amp; N. Islands&quot;' function='range' level='[none:State/Union Territory:nk]' to='&quot; West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_56295030510567424:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <lod column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <geometry column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Latitude (generated)]</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Vegetable Production of Years 2009-10 &amp; 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Vegetables Avg Production of Years 2009-10 &amp; 2010-11' datatype='real' name='[Calculation_56295030511448065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Vegetables Total 2009-10 Production (in &apos;000 Tonne)]+[Vegetables Total 2010-11 Production (in &apos;000 Tonne)])/2' />
            </column>
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vegetables Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='Vegetables Production  2010-11 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56295030511448065]' derivation='Sum' name='[sum:Calculation_56295030511448065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter from='&quot; A. &amp; N. Islands&quot;' function='range' level='[none:State/Union Territory:nk]' to='&quot; West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_56295030511448065:qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <lod column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <geometry column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Latitude (generated)]</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruit Producers 2009-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in '000 Tonne):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruit Producers 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits Production 2010-11 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fruits 2009-10 Area &amp; Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Fruits Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Area (in &apos;000 Hectare):qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fruits 2009-10 to 2010-11 Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Fruits Production 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201691889664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]-[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' />
            </column>
            <column caption='Fruits Area 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201697755137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]-[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column caption='Fruits Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Fruits Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Fruits Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='Fruits Area 2010-11 (in &apos;000 Hectare)' datatype='real' name='[Fruits Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Fruits Production 2010-11 (in &apos;000 Tonne)' datatype='real' name='[Fruits Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201691889664]' derivation='Sum' name='[sum:Calculation_1595400201691889664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400201697755137]' derivation='Sum' name='[sum:Calculation_1595400201697755137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</rows>
        <cols>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201697755137:qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201691889664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetable Producers 2009-10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vegetables Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <wedge-size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in '000 Tonne):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Orissa&quot;</value>
                <value>8963.6000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Punjab&quot;</value>
                <value>3522.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Puducherry&quot;</value>
                <value>80.965000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Arunachal Pradesh&quot;</value>
                <value>38.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Andhra Pradesh&quot;</value>
                <value>5426.2259999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; A. &amp; N. Islands&quot;</value>
                <value>41.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Bihar&quot;</value>
                <value>13906.799999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Gujarat&quot;</value>
                <value>7255.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Chhattisgarh&quot;</value>
                <value>3601.0999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Daman and Diu&quot;</value>
                <value>0.058000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; D. &amp; N. Haveli&quot;</value>
                <value>4.4800000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Karnataka&quot;</value>
                <value>7082.1999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Haryana&quot;</value>
                <value>3987.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Jharkhand&quot;</value>
                <value>3469.1999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Himachal Pradesh&quot;</value>
                <value>1390.7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</field>
                  <field>[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Jammu &amp; Kashmir&quot;</value>
                <value>1374.2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vegetable Producers 2010-11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vegetables Production  2010-11 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <size column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' />
              <text column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in '000 Tonne):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vegetables 2009-10 Area &amp; Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vegetables Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Vegetables Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' derivation='Sum' name='[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Area (in &apos;000 Hectare):qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk])</rows>
        <cols>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetables 2009-10 to 2010-11 Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Area &amp; Prod of Fruits statewise (AREA_AND_PRODUCTION_OF_FRUITS)' name='federated.16sj9ic18usdru1guh3cw0wjec9n' />
          </datasources>
          <datasource-dependencies datasource='federated.16sj9ic18usdru1guh3cw0wjec9n'>
            <column caption='Vegetables Area 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201709338626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]-[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' />
            </column>
            <column caption='Vegetables Production 2009-10 to 2010-11 Comparision' datatype='real' name='[Calculation_1595400201709858819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]-[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' />
            </column>
            <column caption='State/Union Territory' datatype='string' name='[State/Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vegetables Area 2009-10 (in &apos;000 Hectare)' datatype='real' name='[Vegetables Total 2009-10 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Vegetables Production 2009-10 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2009-10 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column caption='Vegetables Area 2010-11 (in &apos;000 Hectare)' datatype='real' name='[Vegetables Total 2010-11 Area (in &apos;000 Hectare)]' role='measure' type='quantitative' />
            <column caption='Vegetables Production  2010-11 (in &apos;000 Tonne)' datatype='real' name='[Vegetables Total 2010-11 Production (in &apos;000 Tonne)]' role='measure' type='quantitative' />
            <column-instance column='[State/Union Territory]' derivation='None' name='[none:State/Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1595400201709338626]' derivation='Sum' name='[sum:Calculation_1595400201709338626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1595400201709858819]' derivation='Sum' name='[sum:Calculation_1595400201709858819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Union Territory:nk]' />
              <groupfilter function='member' level='[none:State/Union Territory:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk]' />
              <tooltip column='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16sj9ic18usdru1guh3cw0wjec9n].[none:State/Union Territory:nk]</rows>
        <cols>([federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709338626:qk] + [federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Calculation_1595400201709858819:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Andhra Pradesh, Maharashtra &amp; Tamilnadu are the Highest Average Fruit Producers of INDIA in the years 2009-10 &amp; 2010-11.' captured-sheet='Average Fruit Production of Years 2009-10 &amp; 2010-11' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Fruit Production of Years 2009-10 &amp; 2010-11'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Uttar Pradesh, West Bengal &amp; Orissa are the Highest Average Vegetable Producers of INDIA in the years 2009-10 &amp; 2010-11.' captured-sheet='Average Vegetable Production of Years 2009-10 &amp; 2010-11' id='4'>
                    <capturedDeltas>
                      <worksheet name='Average Vegetable Production of Years 2009-10 &amp; 2010-11'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Andhra Pradesh recorded Highest increase &amp; Tamilnadu recorded Highest decline in  Fruit Production from the years 2009-10 to 2010-11.' captured-sheet='Fruits 2009-10 to 2010-11 Comparision' id='1' />
                  <story-point caption='Bihar recorded Highest increase &amp; Maharashtra recorded Highest decline in Vegetable Production from the years 2009-10 to 2010-11.' captured-sheet='Vegetables 2009-10 to 2010-11 Comparision' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fruit &amp; Vegetable Area &amp; Production Comparision, Yearwise Comparision'>
      <size maxheight='1720' maxwidth='2020' minheight='1720' minwidth='2020' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99070' id='46' param='vert' w='99208' x='396' y='465'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99070' id='44' w='99208' x='396' y='465' />
          </zone>
        </zone>
        <zone h='46512' id='10' name='Vegetables 2009-10 Area &amp; Production' w='49505' x='50446' y='0' />
        <zone h='46512' id='11' name='Fruits 2009-10 Area &amp; Production' w='49505' x='0' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4250' id='12' leg-item-layout='vert' name='Fruits 2009-10 Area &amp; Production' pane-specification-id='6' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='18300' x='81750' y='63' />
        <zone h='52326' id='14' name='Fruits 2009-10 to 2010-11 Comparision' w='49505' x='0' y='47616' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4250' id='15' name='Vegetables 2009-10 Area &amp; Production' pane-specification-id='8' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='20100' x='29800' y='63' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3765' id='16' leg-item-layout='vert' name='Fruits 2009-10 to 2010-11 Comparision' pane-specification-id='2' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='21500' x='28450' y='47118' />
        <zone h='52326' id='17' name='Vegetables 2009-10 to 2010-11 Comparision' w='49505' x='50446' y='47616' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3779' id='18' leg-item-layout='vert' name='Vegetables 2009-10 to 2010-11 Comparision' pane-specification-id='5' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[:Measure Names]' w='20941' x='79010' y='47093' />
      </zones>
    </dashboard>
    <dashboard name='Fruit &amp; Vegetable Producuction - State Comparision'>
      <size maxheight='1620' maxwidth='2020' minheight='1620' minwidth='2020' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99012' id='21' param='vert' w='99208' x='396' y='494'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99012' id='19' w='99208' x='396' y='494' />
          </zone>
        </zone>
        <zone h='49383' id='3' name='Fruit Producers 2009-10' w='49505' x='50' y='62' />
        <zone h='49383' id='6' name='Fruit Producers 2010-11' w='49505' x='50' y='50556' />
        <zone h='49383' id='8' name='Vegetable Producers 2009-10' w='49505' x='50446' y='62' />
        <zone h='49383' id='11' name='Vegetable Producers 2010-11' w='49505' x='50446' y='50556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4250' id='12' name='Fruit Producers 2009-10' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2009-10 Production (in &apos;000 Tonne):qk]' w='19500' x='30450' y='63' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4259' id='13' name='Fruit Producers 2010-11' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Fruits Total 2010-11 Production (in &apos;000 Tonne):qk]' w='20990' x='28515' y='50556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4259' id='14' name='Vegetable Producers 2010-11' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2010-11 Production (in &apos;000 Tonne):qk]' w='19010' x='80990' y='50556' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3148' id='15' name='Vegetable Producers 2009-10' pane-specification-id='0' param='[federated.16sj9ic18usdru1guh3cw0wjec9n].[sum:Vegetables Total 2009-10 Production (in &apos;000 Tonne):qk]' w='16832' x='83119' y='62' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
